<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Basic Page</title>

    <style>
        
         /* 배경 넣는 방법*/
         html {background: url(https://i.pinimg.com/originals/69/89/2e/69892e49364abceb5e8304f0e705b69f.gif); background-size:contain ; }
       
    /* 초기화 */
        * { 
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    /* 기본 클래스 */
        .pull-left { float: left; }
        .pull-right { float:right; }

    /* 페이지 */
        body {
            width: 960px; margin: 0 auto;
            background: linear-gradient(to left, #ffffff, #ffffff);
            
        }
        #page-wrapper {
            background: rgb(255, 255, 255); 
            margin: 40px 0; padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 10px 90px rgb(128, 0, 75);
        }
    /* 헤더 */
        #main-header { padding: 60px 50px; }
        .master-title { 
            font-size: 60px; font-weight: 500;
            color: #3c1032;text-align: center;
        }
        .master-description {
            font-size: 20px; font-weight: 700;
            color: #17965d;text-align: center;
            
        }

    /* 네비게이션 */

        #main-navigation {
            border-top: 1px solid #6c074a;
            border-bottom: 1px solid #6c074a;
            margin-bottom: 20px;
            height: 40px;
        }
        
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: rgb(255, 204, 245);
            color: #6c074a;
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: rgb(255, 228, 244);
            box-shadow: 0 2px 6px rgba(98, 4, 84, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: rgb(69, 23, 23)
        }

        .inner-menu-item > a:hover {
            background: rgb(255, 255, 255);
            color: rgb(255, 212, 243);
        }

    /* 네비게이션 내부의 검색 */

        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #ffc9f3;
            border: 1px solid #fb005c;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.606);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #331b0c;
        }

        .input-search:focus {
            border-color: rgba(236, 82, 192, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgb(255, 1, 153);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 28px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #ff5395;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }

    /* 중앙  */

        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }

    /* 좌측  */

        article { 
            padding: 0 10px 20px 10px;
            border-bottom: 2px solid #ff5a7b;
        }

        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }

    /* 우측  */

             .aside-list { padding: 10px 0 30px 0; }
             .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
            }
            .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #4a160dd1;
             }
            .fp{
                position: fixed;
                right: 5px;
                top: 5px;
                background-color: rgba(144, 238, 144, 0);
                width: 235px;
                height: 300px;
            }
            .fp2{
                position : fixed;
                right: 0;
                bottom: 0;
                background-color: rgba(255, 192, 203, 0);
                width: 235px;
                height: 200px;

            }
            .fp3{
                position : fixed;
                left: 0;
                bottom: 0;
                background-color: rgba(251, 0, 42, 0);
                width: 235px;
                height: 200px;

            }
            
          
    </style>
    
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script>
       $(document).ready(function () {
           $('.outer-menu-item').hover(function () {
               $(this).find('.inner-menu').show();
           }, function () {
               $(this).find('.inner-menu').hide();
           });
       });
   </script>
</head>
<body>
    <aside class="box_aside"> 
        <div>
<div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                
                <h2 class="master-description">｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡</h2>
                <h2 class="master-title">𝕱𝕬𝕹𝕿𝕬𝕾𝖄 𝖅𝕺𝕹𝕰</h2>
                <h2 class="master-description">｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡</h2>
                <br>
                <audio src="currB.mp3" controls autoplay loop> </audio><br><br>
               <img src="https://i.pinimg.com/originals/8c/1c/d4/8c1cd4972d6a6f65785f2af36eee0c7d.gif">
                </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">𝖎𝖓𝖘𝖙𝖆𝖌𝖗𝖆𝖒</ins></a></span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"></li>
                         <li class="inner-menu-item"><a href="https://www.instagram.com/p/Cc9ddRPpW-T/">𝔫𝔢𝔴 𝔭𝔬𝔰𝔱</a></li>
                        
                            </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"> <span class="menu-title"><a href="https://blog.naver.com/ks033052/222413398699">𝕭𝖑𝖔𝖌 </ins></a></span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://blog.naver.com/ks033052/222413398699">𝔅𝔩𝔬𝔤-1</a></li>
                            
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href=https://www.youtube.com/channel/UCDb8Ox-U-Ll_I4q3Me9JZjQ>𝖄𝕺𝖀𝕿𝖀𝕭𝕰</ins></a></span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="">ℭℌ𝔄𝔑𝔑𝔈𝔏</a></li>
                                
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="🍧"/> 
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 id="A">+♥+:;;;:+♥+:;;;:+♥+:;;;:+♥+:;;;:+♥+:;;;:+♥++♥+:;;;:+♥+:;;;:+♥+:;;;:+♥+:;;;:+♥+:;;;:+♥+</h1>
                        <hr>
                    </br>
                        <h1 class="article-title">⋆⁺₊⋆𝕸𝖞 𝕷𝕺𝖁շ⋆⁺₊⋆</h1>
                        <p class="article-date">㉥ㅣ밀○l○F 너口ざ ㅂΓ >.< </p>
                    </div>
                    <div class="article-body">
                        <img src="https://i.pinimg.com/564x/b6/06/49/b606494ecf5acd1ba9415d41ba92f5da.jpg"width="300"/><img src="https://i.pinimg.com/564x/a7/36/9f/a7369fee0dc7188dfc6cfafcbf705588.jpg"width="300"/>
                        <br />
                        <br />
                        <p><mark>세상에서 원영이가 제일 예쁜것같애 ....💕</mark> 어떻게 원영이같은 1004 👼 가 이 세상에 내려온거야 ....? </p>
                        <br />
                        <p>원영이 인스타그램 주소 >>>> <mark>https://www.instagram.com/for_everyoung10/</mark> </p>
                        <br />
                        <br />
                        <img src="https://i.pinimg.com/564x/4e/89/28/4e8928bcf85ccf65663561af0de058c2.jpg "width="300"/><img src="https://i.pinimg.com/564x/1a/c7/67/1ac76740f7d4a388acf51052b9e3796d.jpg"width="300"/>
                        <br />
                        <p>트와이스 모모가 제일 좋아하는 캐릭터 카케구루이라는 만화의 <mark>"유메코"</mark>라는 캐릭터인데 모모랑 완전 닮았어 >.< </p>
                        <br />
                        <br />
                        
                </div>
                </article>
                <article>
                    <div class="article-header">
                        <br>
                        <h1 id="B">♡˚✧₊⁎⁺˳✧༚♡˚✧₊⁎⁺˳✧༚♡˚✧₊⁎⁺˳✧༚♡˚✧₊⁎⁺˳♡ ♡˚✧₊⁎⁺˳✧༚♡</h1>
                    </br>
                        <h1 class="article-title">*..*“💖𝖜𝖎𝖘𝖍 𝖑𝖎𝖘𝖙 💖“*..*</h1>
                        <p class="article-date"> <mark>돈은 쓰라고 있는것(◍ᐡ₃ᐡ◍)</mark> </p>
                    </div>
                    <div class="article-body">
                         <img src=https://i.pinimg.com/564x/e4/f8/1e/e4f81ecb6bf13531d7910142bde71a18.jpg width="250" > <img src=https://i.pinimg.com/564x/38/38/f2/3838f297d1a6e5fef76918179ab014a0.jpg width="400" margin-left="80px">
                    
                        <br />
                        <br />
                        <p>💞젠틀몬스터 제니 콜라보 선글라스💞</p>
                        <br />
                        <p>젠틀몬스터 완전 나의 dream 회사잖니 ,,,, ㅠ 제니💖랑 콜라보한거 너무 예쁘지 않아 ? ㅠ 물론 </p>
                        <p><mark>잘 안쓰고 다닐것같은데 (한 100% 정도? ^^)</mark>근데 그냥 예쁘잖아 ,,, ㅎㅎ💞 </p>
                        <br />
                        <br />
                        <img src=http://mirai-no-mirai.com/web/product/big/202202/6052418cde772b422734fa0304663c07.jpg width="200" > <img src="http://mirai-no-mirai.com/web/product/big/202202/cb2dc2b65dc81bd90e289d2c23a47853.jpg" width="200">
                        <br />
                        <br />
                        <p>💞미래의 미래 컵!💞</p>
                        <br />
                        <br />
                        <p>요즈음 컵이랑 접시를 모으는 취미가 생겼는데 이거 너무 에쁜것같음 !</p>
                        <p>물먹는 컵이 뭐가 중요하겠냐만은 ... <mark>그래도 예쁘면 좋으니깐! </mark>물도 갬성있는 컵에다가 먹으면</p>
                        <mark>나까지 캠성있어지는 느낌's </mark> <p>갬성충○lㄹΓ ㅁı안ぁĦ ~~</p>
                        <br />
                        <br />
                        <img src="http://m.thecentaur.co.kr/web/product/big/202204/1d2da33065355db87329032521e69c9c.jpg" width="200"> <img src="http://m.thecentaur.co.kr/web/product/big/202204/3cdeb80b5ec85671cbdf8631b1cbee86.jpg" width="200">
                        <br />
                        <br />
                        <p>이건 내가 살 티셔츠 😎 😎 😎 </p> 
                        <br />
                        <br />
                        <p><mark>무슨색이 더 잘 어울릴지 골라줄래 ?! >.< 💖</mark> 넘 예쁘지 않니 ?! 안예쁘다고 ?? -.- 그래도 살거임 </p>
                    </div>
                </article>
                <article>

                    <div class="article-header">
                        <br>
                        <h1 id="C">▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀</h1>
                        
                    </br>
                    <div class="article-body">
                        <br />
                        <br />
                        <h1 class="article-title">˗ˏˋ ♡ ˎˊ˗𝕽𝖊𝖈𝖔𝖒𝖒𝖊𝖓𝖉 𝖄𝖔𝖚𝕿𝖚𝖇𝖊𝖗 ˗ˏˋ ♡ ˎˊ˗ </h1>
                        <p class="article-date"> 내가 좋아하는 유튜버 추천할게!</p>
                        <iframe width="600"  height="300" src="https://www.youtube.com/embed/5K647qk2TWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br />
                        <br />
                        <p>내가 너무너무 조아하는 진진이라는 유튜버야 진짜 귀엽고 힙하고 에뻐서 좋아해 ㅎㅎ<mark>이언니 옷도 잘 입고 사진도 잘 찍어서 좋어해 </mark></p>
                    <br />
                    <br />
                    <p>이 언니는 "짜잔씨" 라는 언니야 ! </p>
                    <iframe width="600" height="300" src="https://www.youtube.com/embed/Asjep9X_ojE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>약간 배우 이성경 느낌 나지 않아 ?! 너무너무 예쁜것같아 그리고 영상에서 가끔 혼자 상황극을 하는데 <mark>그게 너무 귀여워 ㅋㅋㅋㅋ 이 영상에서는 조폭 상황극을 하더라 ㅋㅋㅋㅋㅋㅋ</mark> </p>    
                    <br />
                    <br />
                    <iframe width="600" height="300" src="https://www.youtube.com/embed/duMjAKwrqmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br />
                    <br />
                    <p> 서지수라는 모델 언니인데 내가 너무 좋아하는 "예스아이씨" 라는 브랜드의 모델이야 <mark>너무너무 귀엽지 ㅠㅜ</mark></p>
                    <p>저번에 예스아이씨 스토어가 가오픈 팝업을 해서 학교 끝나고 찾아갔는데 바로 앞에 지수언니가 서 잇었어 ( ˃̣̣̣̣̣̣o˂̣̣̣̣̣̣ ) 넘 귀엽고 얼굴이 진짜 조약돌만해 ... </p>
                    <p>언니가 키우는 강아지 <mark>"오후"</mark>랑 같이 있었는데 오후 사진도 찍고 만져줬어 ㅎ.ㅎ</p>
                    <p>그리고 저번주 금요일날 (4월 29일) 예쓰아이씨 스토어가 정식 오픈해서 또 갔는데 <marK>지수언니 또 만낫다 .... ㅠㅠㅠ 💕 💕 💕 </marK></p>
                    </div>
                  
                </article>
                <article>
                    <div class="article-header">
                        <br><h1 id="D">‧̍̊·̊‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊‧̍̊ ♡ °̩̥˚̩̩̥͙°̩̥ ·͙*̩̩͙˚̩̥̩̥*̩̩̥͙·̩̩̥͙*̩̩̥͙˚̩̥̩̥*̩̩͙‧͙ °̩̥˚̩̩̥͙°̩̥ ♡ ‧̍̊·̊‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊‧̍̊‧̍̊·̊‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊‧̍̊ ♡ °̩̥˚̩̩̥͙°̩̥ ·͙*̩̩͙˚̩̥̩̥*̩̩̥͙·̩̩̥͙*̩̩̥͙˚̩̥̩̥*̩̩͙‧͙ °̩̥˚̩̩̥͙°̩̥ ♡ ‧̍̊·̊‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊‧̍̊</h1>
                    </br>
                </br>
            </br>
                        <h1 class="article-title">˚ ༘♡ ·˚ ₊˚ˑ༄ؘ 𝕱𝖆𝖛𝖔𝖗𝖎𝖙 𝕭𝖗𝖆𝖓𝖉 </h1>
                        <p class="article-date">너ㅎŁ테口ざ 알랴줄つㅓl >.< </p>
                    </div>
                    <div class="article-body">
                        <img src="https://layerstore.kr/web/product/big/202202/0a37d2cc4c589d7968056001218a75aa.jpg"width="300"/><img src="https://layerstore.kr/web/product/big/202203/84ebcb51a85659c5cc345a118ad7aead.jpg"width="300"/>
                        <br />
                        <br />
                        <p> 𝕷𝕸𝕮💕 </p>
                        <p>LMC:LostManagementCities</p>
                        <br />
                        <p>나 엘엠씨 진~~~~~~짜 좋아해 💕 지구본 심볼이 너무 힙하고 예쁜듯 ... 마이 드림 컴퍼니중 하나야</p>
                        <p>또 내가 곰돌이를 좋아하는데 <mark>엘엠씨가 곰돌이 마스코트</mark>가 있어서 너무 좋은것같아! 귀여워 ㅎ.ㅎ </p>
                        <p>상수쪽에 레이어샵 이라고 엘엠씨 옷을 파는 쇼룸이 있는데 시즌마다 전시물도 다르고 관심있으면 한번 가보는것도 좋을것같애 >.< <mark>난 진짜 자주 가 ..ㅎㅎ 그냥 구경하러</mark></p>
                        <br />
                        <br />
                        <img src="https://yeseyesee.com/web/product/small/202110/016b0a64515971966fb26a9b18e1a80d.jpg"width="300"/>
                        <br />
                        <br />
                        <p>𝖄𝕰𝕾 𝕰𝖄𝕰 𝕾𝕰𝕰</p>
                        <p>YES EYE SEE</p>
                        <br />
                        <p>유튜버 추천에서 내가 말했던 지수언니가 모델로 있는 <mark>예스아이씨!!</mark> 😻 </p>
                        <p>예스아이씨라는 어감이랑 로고가 너무 에쁜듯 .. ㅜ.ㅜ  내 ˗ˏˋ 최애 ˎˊ˗ 브랜드 중에 하나!  </p>
                        <br />
                        <br />
                        <img src="https://sculptorpage.com/web/product/big/202203/ff182e8d5a9726806e9386dee7e5776b.jpg"width="300"/><img src="https://sculptorpage.com/web/product/big/202203/4528f9aaa759a030c59b85a77691b9cd.jpg"width="300"/>
                        <br />
                        <br />
                        <p>𝕾𝕮𝖀𝕷𝕻𝖄𝕺𝕽</p>
                        <p>SCULPTOR</p>
                        <br/>
                        <p>여기도 나의 드림 컴퍼니중 하나 ...💕 </p>
                        <p>스컬프터랑 네스티팬시클럽 넘 조아해에 <mark>여기도 상수에 스토어가 있으니깐 한번 가 보는거 추천 !! </mark></p>
                    </div>
                </article>
                    <article>
                        <div class="article-header">
                        </br>
                            <br><h1 id="E"> ¸¸♬·¯·♩¸¸♪·¯·♫¸¸¸♬·¯·♩¸¸♪·¯·♫¸¸¸¸♬·¯·♩¸¸♪·¯·♫¸¸¸♬·¯·♩¸¸♪·¯·♫¸¸</h1>
                        <div class="article-body">
                            <br />
                            <br />
                            <h1 class="article-title"> #𝕻𝕷𝕬𝖄 𝕷𝕴𝕾𝕿 🎶 </h1>
                            <p class="article-date">🎶 노래 추천! 🎶 </p>
                            <br />
                            <br />
                            <iframe width="400" height="200" src="https://www.youtube.com/embed/l8R1seKmBh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>💙 밴드 𝑮𝑰𝑭𝑻 - 아무것도 아니야 (너의 이름은 ost)  </p>
                            <br />
                            <p>밴드 음악을 엄청 좋아하는데 기프트가 부른 난데모나이야가 원곡보다 좋다 .. ~ ~ ~  </p>
                            <p>나도 나중에 꼭 <mark>베이스 기타를 배워보고 싶음 ! ! </mark> </p>
                            <br />
                            <br/>
                            <iframe width="400" height="225" src="https://www.youtube.com/embed/_EfRa_ywkEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>💙 백예린 - 그건아마 우리의 잘못은 아닐거야 </p>
                            <br />
                            <p> 나 백예린 너무너무조은데 콘서트가면 꼭 듣고싶은 노래중에 하나다! 손에 꼽힐정도로 좋아하는 노래.. <mark>첫번쨰로 좋아하는 노래는 4번째 일기에 나와잇다는 >.< </mark></p>
                        </article>

                                <div class="article-header">
            
                                    <p class="fp"><img src=https://i.pinimg.com/originals/5e/5b/a1/5e5ba12c9e1837a9171a75e1ec638c8e.gif width="280"></p>
                                    <p class="fp2"><img src=https://i.pinimg.com/originals/a4/e7/89/a4e789bafae2b5a2ef808f3090847e52.gif width="280"></p>
                                    <p class="fp3"><img src="https://i.pinimg.com/originals/d6/21/7b/d6217be6972cc52270a135cec224e061.gif" width="400"></p>
                                 
                        </div>
                    
            </section>
            <aside id="main-aside">
                
            <div class="aside-list">
                    <h3>! ! 🅒🅛🅘🅒🅚 🅜🅔 ! !</h3>
                    <ul>
                    </ul>
            </br>

                    <ul>
                        <li><a href="#A">𝔪𝔶 𝔩𝔬𝔳𝔢</a></li>
                        <li><a href="#B">𝖜𝖎𝖘𝖍 𝖑𝖎𝖘𝖙</a></li>
                        <li><a href="#C">𝕽𝖊𝖈𝖔𝖒𝖒𝖊𝖓𝖉 𝖄𝖔𝖚𝕿𝖚𝖇𝖊𝖗</a></li>
                        <li><a href="#D">𝕱𝖆𝖛𝖔𝖗𝖎𝖙 𝕭𝖗𝖆𝖓𝖉</a></li>
                        <li><a href="#E">𝕻𝕷𝕬𝖄 𝕷𝕴𝕾𝕿</a></li>
                    </ul>
                </div>

            </aside> 
            
            <aside id="main-aside">
                
                <div class="aside-list">
                        <h3>! ! 🅣🅔🅧🅣 🅜🅔 ! !</h3>
                </br>
                        <ul>
                            <li><a href="https://www.instagram.com/thisisnever_sol/">𝐢𝐧𝐬𝐭𝐚𝐠𝐫𝐚𝐦</a></li>
                            
                        </ul>
                    </div>
    
                </aside>
                <div class="aside-list">
                    <h3>! ! 🅢🅣🅨🅛🅔 ! !</h3>
                    <ul>
                    </ul>
            </br>

                    <ul>
                        <li><a href="http://nastyfancyclub-shop.com/?NaPm=ct%3Dl2wv6zo4%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Ded0ca7cdaf52f25e65c607ad6583cd5d06e01f6c">𝔫𝔞𝔰𝔱𝔶 𝔣𝔞𝔫𝔠𝔶</a></li>
                        <li><a href="http://lostmanagementcities.com/">𝔏𝔐ℭ</a></li>
                        <li><a href="https://sculptorpage.com/">𝔰𝔠𝔲𝔩𝔭𝔱𝔬𝔯</a></li>
                        <li><a href="https://yeseyesee.com/">𝔶𝔢𝔰𝔢𝔶𝔢𝔰𝔢𝔢</a></li>
                    </ul>
                </div>

            </aside> 
        </div>
        <footer id="main-footer">
            <a href="top">𝖈𝖗𝖊𝖆𝖙𝖊𝖉 𝖇𝖞 𝕾𝕺𝕷</a>
        </footer>
    </div>
</body>
</html> 